# java-programs

./: .gitignore  README.md  pom.xml
environment-setup/: Setup-Java21-Environment.ps1  setup-java21-windows.bat
fundamentals/arrays/: ArraysDemo.java
fundamentals/control-structures/: ControlStructuresDemo.java
fundamentals/methods/: MethodsDemo.java
fundamentals/operators/: OperatorsDemo.java
fundamentals/variables-datatypes/: VariablesDemo.java
object-oriented/classes-objects/: ClassesObjectsDemo.java
object-oriented/inheritance/: InheritanceDemo.java
projects/calculator/: CalculatorApp.java  README.md
src/main/java/com/bishalgoutam/environment/: Java21EnvironmentValidator.java
src/main/java/com/bishalgoutam/features/: PatternMatchingExamples.java
src/main/java/environmentsetup/: CompilationTest.java  EnvironmentValidator.java  Java21-Setup-Guide.md
src/main/java/fundamentals/arrays/: ArraysDemo.java
src/main/java/fundamentals/controlstructures/: ControlStructuresDemo.java
src/main/java/fundamentals/methods/: MethodsDemo.java
src/main/java/fundamentals/operators/: OperatorsDemo.java
src/main/java/fundamentals/variablesdatatypes/: VariablesDemo.java
src/main/java/objectoriented/classesobjects/: ClassesObjectsDemo.java
src/main/java/objectoriented/inheritance/: InheritanceDemo.java
src/main/java/projects/calculator/: CalculatorApp.java
